# ============================================================
#  SLIDES profile — presentations (large text, bold lines)
#  Old-school pro: framed axes, framed legend, clean look
# ============================================================

# --- Figure ------------------------------------------------
figure.figsize:        12, 7
figure.dpi:            600
figure.facecolor:      white
figure.constrained_layout.use: True

# --- Axes (old school pro: all 4 spines, darker frame) -----
axes.facecolor:        white
axes.edgecolor:        0.10
axes.linewidth:        1.6
axes.grid:             True
axes.grid.axis:        both
axes.axisbelow:        True
axes.titlesize:        22
axes.titleweight:      bold
axes.titlepad:         14
axes.labelsize:        18
axes.labelweight:      normal
axes.labelpad:         8
axes.spines.top:       True
axes.spines.right:     True
axes.spines.bottom:    True
axes.spines.left:      True

# --- Grid --------------------------------------------------
grid.color:            0.85
grid.linewidth:        0.7
grid.alpha:            0.6
grid.linestyle:        -

# --- Ticks -------------------------------------------------
xtick.direction:       in
ytick.direction:       in
xtick.major.width:     1.3
ytick.major.width:     1.3
xtick.major.size:      6
ytick.major.size:      6
xtick.minor.visible:   False
ytick.minor.visible:   False
xtick.labelsize:       15
ytick.labelsize:       15
xtick.color:           0.10
ytick.color:           0.10

# --- Lines & markers ---------------------------------------
lines.linewidth:       2.6
lines.markersize:      9
lines.markeredgewidth: 1.8

# Color cycle (professional, distinguishable)
axes.prop_cycle: cycler('color', ['1f77b4', 'e03a3e', '2ca02c', 'ff7f0e', '9467bd', '8c564b', '17becf', 'bcbd22'])

# --- Legend (framed, old school) ---------------------------
legend.frameon:        True
legend.fancybox:       False
legend.edgecolor:      0.25
legend.framealpha:     1.0
legend.facecolor:      white
legend.fontsize:       15
legend.borderpad:      0.6
legend.labelspacing:   0.5
legend.handlelength:   2.0
legend.handleheight:   0.8

# --- Font --------------------------------------------------
font.family:           sans-serif
font.sans-serif:       DejaVu Sans, Arial, Helvetica, sans-serif
font.size:             16

# --- Savefig -----------------------------------------------
savefig.dpi:           200
savefig.bbox:          tight
savefig.pad_inches:    0.2
savefig.facecolor:     white
savefig.transparent:   False
